:root {
  --primary-color: #2d1138;
  --text-color: #1d1d1f;
  --background-color: white;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --border-active: 2px solid var(--primary-color);
  --cart-bg-color: red;
  --cart-text-color: white;
  --cart-font-size: 12px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 15px 100px;
  background: var(--background-color);
  box-shadow: 0 4px 10px var(--shadow-color);
  position: sticky;
  flex-wrap: wrap;
  top: 0;
  z-index: 100;
}

@media (max-width: 676px) {
  .nav {
    padding: 15px 25px;
    justify-content: center;
  }
}

.nav a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 20px;
  padding: 10px;
  transition: color 0.2s ease-in-out;
}

.nav a:hover {
  color: var(--active-color);

}

.nav a:focus,
.nav a:active {
  outline: none;
  color: var(--active-color);
}

.nav a img {
  display: block;
  max-width: 200px;
}

.nav .inner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.active {
  border-bottom: var(--border-active);
}

.cart-link {
  position: relative;
}

.cart-count {
  background: var(--cart-bg-color);
  color: var(--cart-text-color);
  font-size: var(--cart-font-size);
  border-radius: 50%;
  padding: 2px 6px;
  position: absolute;
  top: -5px;
  right: -10px;
}

.user-info {
  position: absolute;
  right: 10px;
  top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  min-width: 200px;
}
